<!DOCTYPE html>
<html>
    <head>
        <title>
            Flow 1
        </title>
        <link rel="stylesheet" href="assets/style/style.css">   
    </head>
    <body>
        <header>
            <div class="container" >
                <!-- ნავიგაციის თეგი  -->
                <a href="#">
                    <img class="banner" src="assets/images/logo.svg" alt="skyhouse">
                </a>
                <ol>
                    <li class="main" >
                        მთავარი
                    </li>
                    <li>
                        ჩვენს შესახებ
                    </li>
                    <li>
                        პროექტები
                    </li>
                    <li>
                        პარტნიორები
                    </li>
                    <li class="contact" >
                        კონტაქტი
                    </li>
                </ol>
                <!-- ორივე კლასის დასახელება შესაცვლელია -->
                <div class="containertwo" >
                    <img class="house" src="assets/images/house1.png" alt="house" />
                    <img class="housetwo" src="assets/images/house2.png" alt="anotherhouse" />
                </div>
            </div>
        </header>
        <footer>

        </footer>

    </body>
</html>